 Main Matrix: 
 -2.00+( 0.00)    2.50+(-1.00)   -5.00+(-1.10)  
  2.50+( 1.00)    3.00+( 0.00)    0.00+(-1.00)  
  5.00+(-1.10)    0.00+( 1.00)    4.00+( 0.00)  
 Modulus: 
  2.00    2.69    5.12  
  2.69    3.00    1.00  
  5.12    1.00    4.00  
 Argument: 
  -0.00   -0.38    0.22 
   0.38    0.00   -1.57 
  -0.22    1.57    0.00 
sum of the elements of the minor diagonal:   3.00+( -2.20)i
product of the elements of the minor diagonal: -78.63+(-78.63)i
 -14.54    1.40   -9.00 
   3.60   13.25  -13.60 
  11.00   13.60   -8.79 
 Conjugate transpose of main matrix
 -2.00+( -0.00)i   2.50+( -1.00)i   5.00+(  1.10)i 
  2.50+(  1.00)i   3.00+( -0.00)i   0.00+( -1.00)i 
 -5.00+(  1.10)i   0.00+(  1.00)i   4.00+( -0.00)i 

Matrix M is not Hermitian matrix
